video{
    /* max-width: 100%; */
    width: 100%;
    height: 750px;
    object-fit: cover;
    opacity: 0.85;
    position: relative;
}
.home-text {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px;
    left: 30%;
    top: 50%;
    position: absolute;
    color: white;
    font-weight: 600;
    
}
.home-head{
    font-size: 3.5rem;
    padding: 20px;
    position: absolute;
    left: 20%;
    top: 40%;
    color: white;
    text-align: center;
}
.home-pack{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    row-gap: 50px;
    margin-left: 50px;
}
.home h2{
    font-size: 40px;
    padding-top: 50px;
    padding-bottom: 10px;
}
.home-pack{
    margin-top: 70px;
}
.home-text01{
    font-size: 20px;
    font-weight: 600;
}
.home-book{
    width: 100%;
    margin-top: 100px;
}
.home-book h3{
    font-size: 35px;
    padding: 30px;
}
.home-book{
    font-size: 18px;
    padding: 25px;
    line-height: 30px;
    width: 100%;
}
.home-book button{
    padding: 7px;
    font-size: 18px;
    border-radius: 5px;
    background-color: coral;
    border: none;
    margin-top: 30px;
 }
 .home-book button:hover{
    background-color: lightsalmon;
 
 }
@media screen and (min-width:300px) and (max-width:600px) {
    .home-pack{
        grid-template-columns: auto;
        margin-left: 100px;
    }
    .pack-card{
        width: 100%;
        margin-left: -40px;
    }
    .card-content p{
        margin-left: 30px;
    }
    .home-text {
        font-size: 16px;
        left: 5%;
        top: 55%;
    }
    .home-head{
        font-size: 1.5rem;
        left: 5%;
    }
    .home-book h3{
        line-height: 45px;
        font-size: 25;
    }
}
@media screen and (min-width:300px) and (max-width:450px) {
    .card-content span{
        margin-left:0px;
    }
    .card-content button{
        margin-left: 0;
    }
    .card-content h3{
        margin-left:-20px;
        text-align: center;
    }
}
@media screen and (min-width:451px) and (max-width:1200px) {
    .package{
        grid-template-columns: auto auto;
        
    }
    .card-content span{
        margin-left:0px;
    }
    .card-content button{
        margin-left: 0;
    }
    .card-content h3{
        margin-left:-20px;
        text-align: center;
    }
    .card-content p{
        margin-left: 30px;
    }
    .home-text {
        font-size: 20px;
        left: 20%;
        top: 60%;
    }
    .home-head{
        font-size: 2.5rem;
        left: 10%;
        top:50%;
    }
    .pack-card{
        width: 95%;
        margin-left: -20px;
    }
}

