.services-container{
    min-height: 100vh;
    display:grid;
    row-gap: 50px;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: 100px;
    
}
.services-content{
    width: 90%;
    background-color: #fff;
    padding-top: 30px;
    border-radius: 5px;
    box-shadow: 10px 20px 5px 20px solid azure;
}
.services-content img{
    width: 150px;
    height: 150px;
    padding: 10px;
}
.card h1{
    padding: 10px;
}
.card p{
    font-size: 18px;
    line-height: 25px;
    padding: 20px;
    text-align: justify;
    
}
@media screen and (min-width:300px) and (max-width:450px){
    .services-container{
        grid-template-columns: auto;
        margin-left: 50px;
    }
    
}